policy_module(niralis, 1.0.0)

########################################
# Types and entrypoint

type niralis_t;
type niralis_exec_t;
init_daemon_domain(niralis_t, niralis_exec_t)

# niralisd, worker and session child currently share niralis_t. Helper
# execution therefore occurs without a domain transition.
can_exec(niralis_t, niralis_exec_t)

type niralis_etc_t;
files_config_file(niralis_etc_t)

type niralis_var_run_t;
files_pid_file(niralis_var_run_t)

########################################
# Niralis-owned configuration and runtime state

manage_dirs_pattern(niralis_t, niralis_etc_t, niralis_etc_t)
manage_files_pattern(niralis_t, niralis_etc_t, niralis_etc_t)
manage_dirs_pattern(niralis_t, niralis_var_run_t, niralis_var_run_t)
manage_files_pattern(niralis_t, niralis_var_run_t, niralis_var_run_t)
manage_sock_files_pattern(niralis_t, niralis_var_run_t, niralis_var_run_t)

########################################
# Explicitly required service operations

auth_use_nsswitch(niralis_t)
auth_use_pam(niralis_t)
auth_domtrans_pam_timestamp(niralis_t)
systemd_dbus_chat_logind(niralis_t)

# sd-login APIs such as sd_seat_can_graphical() read logind runtime
# state from /run/systemd, including /run/systemd/seats/seat0.
systemd_login_read_pid_files(niralis_t)

# pam_selinux resolves the PAM user through /etc/selinux/{config,seusers}
# and optional per-user entries under /etc/selinux/targeted/logins.
seutil_read_config(niralis_t)
seutil_read_login_config(niralis_t)
# pam_selinux validates the final context built from default_contexts before
# preparing the session exec context.
selinux_validate_context(niralis_t)

# sd_pid_get_session() reads the worker's dynamically-labelled
# /proc/<pid>/cgroup and PID 1's cgroup to resolve the namespace root.
read_files_pattern(niralis_t, niralis_t, niralis_t)
init_read_state(niralis_t)

term_use_console(niralis_t)
term_use_unallocated_ttys(niralis_t)

# niralisd sets the IPC socket ownership to root:<greeter primary gid>.
allow niralis_t self:capability chown;

########################################
# pam_selinux provides the final user context. niralis_t may request it only
# for a user-domain exec after the Unix credential drop; it never runs the
# privileged child in that target context.

allow niralis_t niralis_t:process setexec;
userdom_transition_login_userdomain(niralis_t)
